\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Non Technical)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trips based on time}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trips based on Location}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demographics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Considerations(Technical)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time-Dependent Parameters}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classifer}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}{section.3}}
\newlabel{figure1}{{3}{4}{Appendix}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of the total trips taken per year, based on evening and morning, separated by weekdays. (5 is Saturday, 6 is Sunday) }}{4}{figure.1}}
\newlabel{figure2}{{3}{5}{Appendix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph plot of the varying trips taken over many years. }}{5}{figure.2}}
\newlabel{figure3}{{3}{6}{Appendix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of which trips went to SF, and which did not. }}{6}{figure.3}}
\newlabel{figure4}{{3}{7}{Appendix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of all the possible zip codes. The x-axis does NOT represent each zip code within some range, but rather it is a random permutation over all zip codes. }}{7}{figure.4}}
\newlabel{figure5}{{3}{8}{Appendix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph of all the possible zip codes, and a plot over time of trips taken out of these zip codes. }}{8}{figure.5}}
\newlabel{figure6}{{3}{9}{Appendix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of the predicted and actual normalized trip counts for each zip code }}{9}{figure.6}}
\newlabel{figure7}{{3}{10}{Appendix}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the Akaike information criterion for our model. }}{10}{figure.7}}
\newlabel{figure8}{{3}{11}{Appendix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lasso path for coefficients in our classifier. }}{11}{figure.8}}
