\contentsline {section}{\numberline {1}Introduction (Non Technical)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Trips based on time}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trips based on Location}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Demographics}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Question}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}General Considerations(Technical)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technical Details }{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Time-Dependent Parameters}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Classifer}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Appendix}{3}{section.3}
